# Hej

Denne notebook indeholder alt! Alle de store bruger denne notebook

# TODO
- Import af excel data, formater, kode område navne til ting "man forstår"
- Tilføj kolonne om industri eller konsum
- Tilføj række med priser de enkelte år (MÅSKE til sidst)
- Cirkel diagrammer af hvad vi fanger total og i alle farvande (PLOT ALLE CIRKLER PÅ EN GANG)
- Index kurver og total fangst (DROPDOWN MENUER)
- Vækstrate beregninger (ikke nødvendigt)
- Summerende statistik


Katrine:
Cirkeldiagrammer

Mikkel:
Index kurver og total fangst (med dropdown menuer)

Johannes:
Kolonne som skal fortælle om industri
Søjle/stablet søjle som fortæller  noget om sammensætning af industrik/konsum i farevandet

# Indlæs Data

In [310]:
#First we import relevant packages needed downlaod and open the zipfile
import zipfile
import urllib.request
import shutil
import pandas as pd
import plotly.graph_objs as go
from plotly.offline import plot

#URL (wepbage) and file_name specifies
url = 'http://www.ices.dk/marine-data/Documents/CatchStats/OfficialNominalCatches.zip'
file_name = 'OfficialNominalCatches.zip'

#We "call" the zip-filee from the url by using urllib.request
with urllib.request.urlopen(url) as response, open(file_name, 'wb') as out_file:
    shutil.copyfileobj(response, out_file)
    with zipfile.ZipFile(file_name) as zf:
        zf.extractall()

In [309]:
# Read data from file 'filename.csv' 
# (in the same directory that your python process is based)
# Control delimiters, rows, column names with read_csv (see later) 
data = pd.read_csv("ICESCatchDataset2006-2016.csv") 

# Preview the first 5 lines of the loaded data 
data.head()

,Species,Area,Units,Country,2016,2015,2014,2013,2012,2011,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,ANF,27.4,TLW,BE,253.3,200.3,216.9,136.8,132.8,116.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANF,27.7,TLW,BE,963.4,722.8,491.1,1123.8,1381.5,966.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ANF,27.8,TLW,BE,216.0,181.0,285.4,372.5,201.2,196.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ANF,27,TLW,BE,1432.7,1104.1,993.4,1633.1,1715.5,1278.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ANF,27.4.a,TLW,BE,0.0,0.0,0.0,0.1,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [299]:
#rename columns to avoid having only numbers
yearDict = {}
for i in range(2006, 2017): # range goes from 2006 to but not including 2017
    yearDict[str(i)] = f'y{i}' 

data.rename(columns = yearDict, inplace=True)
data.head()

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,ANF,27.4,TLW,BE,253.3,200.3,216.9,136.8,132.8,116.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANF,27.7,TLW,BE,963.4,722.8,491.1,1123.8,1381.5,966.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ANF,27.8,TLW,BE,216.0,181.0,285.4,372.5,201.2,196.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ANF,27,TLW,BE,1432.7,1104.1,993.4,1633.1,1715.5,1278.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ANF,27.4.a,TLW,BE,0.0,0.0,0.0,0.1,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [300]:
#Drop columns if all values are NaN
data.dropna(axis="columns", how="all", inplace=True)
data.head()

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,y2010,y2009,y2008,y2007,y2006
0,ANF,27.4,TLW,BE,253.3,200.3,216.9,136.8,132.8,116.4,131.2,139.6,184.9,181.3,141.1
1,ANF,27.7,TLW,BE,963.4,722.8,491.1,1123.8,1381.5,966.1,720.5,518.2,584.7,1039.5,907.0
2,ANF,27.8,TLW,BE,216.0,181.0,285.4,372.5,201.2,196.0,179.3,195.1,194.3,142.4,144.4
3,ANF,27,TLW,BE,1432.7,1104.1,993.4,1633.1,1715.5,1278.5,1031.0,852.9,963.9,1363.2,1192.5
4,ANF,27.4.a,TLW,BE,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [301]:
#Drop if countries is different from Denmark
data = data[data['Country']=='DK']

data.head(10)

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,y2010,y2009,y2008,y2007,y2006
3876,AAS,27.3,TLW,DK,0.00,0.00,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,AAS,27,TLW,DK,0.03,0.00,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,AAS,27.3.a,TLW,DK,0.00,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,AAS,27.3.c.22,TLW,DK,0.00,0.00,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,AAS,27.4,TLW,DK,0.03,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,AAS,27.4.b,TLW,DK,0.03,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,ABK,27.4,TLW,DK,0.03,0.06,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3883,ABK,27,TLW,DK,0.03,0.06,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3884,ABK,27.4.b,TLW,DK,0.03,0.06,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3885,AFT,27.4,TLW,DK,0.00,2.35,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Renaming of fish species

In [302]:
data.loc[data['Species'] == 'BLL', ['Species']] = 'Slethvar'
data.loc[data['Species'] == 'BOR', ['Species']] = 'Havgalt'
data.loc[data['Species'] == 'CAP', ['Species']] = 'Lodde'
data.loc[data['Species'] == 'CAT', ['Species']] = 'Havkat'
data.loc[data['Species'] == 'COD', ['Species']] = 'Torsk'
data.loc[data['Species'] == 'CSH', ['Species']] = 'Hestereje'
data.loc[data['Species'] == 'DAB', ['Species']] = 'Ising'
data.loc[data['Species'] == 'ELE', ['Species']] = 'Blanke/gule ål'
data.loc[data['Species'] == 'FLE', ['Species']] = 'Skrubbe'
data.loc[data['Species'] == 'HAD', ['Species']] = 'Kuller'
data.loc[data['Species'] == 'HER', ['Species']] = 'Sild'
data.loc[data['Species'] == 'HKE', ['Species']] = 'Kulmule'
data.loc[data['Species'] == 'HOM', ['Species']] = 'Hestemakrel'
data.loc[data['Species'] == 'LBE', ['Species']] = 'Alm. hummer'
data.loc[data['Species'] == 'LEM', ['Species']] = 'Rødtunge'
data.loc[data['Species'] == 'LIN', ['Species']] = 'Lange'
data.loc[data['Species'] == 'LUM', ['Species']] = 'Kulso/stenbider'
data.loc[data['Species'] == 'MAC', ['Species']] = 'Makrel'
data.loc[data['Species'] == 'MON', ['Species']] = 'Havtaske'
data.loc[data['Species'] == 'MUS', ['Species']] = 'Blåmusling'
data.loc[data['Species'] == 'NEP', ['Species']] = 'Dybvandhummer'
data.loc[data['Species'] == 'OYF', ['Species']] = 'Østers'
data.loc[data['Species'] == 'PLE', ['Species']] = 'Rødspætte'
data.loc[data['Species'] == 'POK', ['Species']] = 'Mørksej'
data.loc[data['Species'] == 'POL', ['Species']] = 'Lyssej'
data.loc[data['Species'] == 'PRA', ['Species']] = 'Dybvandsrejer'
data.loc[data['Species'] == 'SAL', ['Species']] = 'Laks'
data.loc[data['Species'] == 'SAN', ['Species']] = 'Tobis'
data.loc[data['Species'] == 'SOL', ['Species']] = 'Tunge'
data.loc[data['Species'] == 'SPR', ['Species']] = 'Brisling'
data.loc[data['Species'] == 'TRS', ['Species']] = 'Havørred'
data.loc[data['Species'] == 'TUR', ['Species']] = 'Pighvar'
data.loc[data['Species'] == 'WHB', ['Species']] = 'Blåhvilling'
data.loc[data['Species'] == 'WHG', ['Species']] = 'Hvilling'
data.loc[data['Species'] == 'WIT', ['Species']] = 'Skærising'

data.head()

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,y2010,y2009,y2008,y2007,y2006
3876,AAS,27.3,TLW,DK,0.00,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,AAS,27,TLW,DK,0.03,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,AAS,27.3.a,TLW,DK,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,AAS,27.3.c.22,TLW,DK,0.00,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,AAS,27.4,TLW,DK,0.03,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Dropping of Irrelevant areas and species

In [291]:
data = data.loc[(data['Area'] == '27.4') | (data['Area'] == '27.3.c.22') | (data['Area'] == '27.3.a.20') |(data['Area'] == '27.3.a.21') | (data['Area'] == '27.3.b') | (data['Area'] == '27.3.d') | (data['Area'] == '27') ]  

data['SpeciesCount']  = data['Species'].apply(len)

data = data.loc[data['SpeciesCount'] != 3]

data = data.drop(['SpeciesCount'], axis=1)

data.head(5)

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,y2010,y2009,y2008,y2007,y2006
3972,Slethvar,27.4,TLW,DK,131.32,122.02,96.41,122.94,126.25,121.98,97.40,96.40,86.00,52.00,75.00
3975,Slethvar,27,TLW,DK,291.49,261.95,180.29,221.92,242.99,276.24,263.31,274.21,317.01,233.02,237.02
3981,Slethvar,27.3.c.22,TLW,DK,27.39,28.54,18.92,23.30,23.88,46.02,65.40,70.30,81.00,51.00,46.00
3982,Slethvar,27.3.d,TLW,DK,0.19,0.33,0.40,0.37,0.35,0.84,1.31,2.21,3.01,2.02,2.02
4005,Havgalt,27,TLW,DK,416.61,28.95,8757.84,13182.14,19882.71,7796.50,39805.20,15078.80,3098.00,0.00,0.00

## Renaming of areas and dropping irrelevant areas

In [303]:
data.loc[data['Area'] == '27.4', ['Area']] = 'North Sea'
data.loc[data['Area'] == '27.3.c.22', ['Area']] = 'Belt Sea'
data.loc[data['Area'] == '27.3.a.20', ['Area']] = 'Skagerrak'
data.loc[data['Area'] == '27.3.a.21', ['Area']] = 'Kattegat'
data.loc[data['Area'] == '27.3.b', ['Area']] = 'Sound'
data.loc[data['Area'] == '27.3.d', ['Area']] = 'Baltic Sea'
data.loc[data['Area'] == '27', ['Area']] = 'All seas'

data.head(5)

,Species,Area,Units,Country,y2016,y2015,y2014,y2013,y2012,y2011,y2010,y2009,y2008,y2007,y2006
3876,AAS,27.3,TLW,DK,0.00,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,AAS,All seas,TLW,DK,0.03,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,AAS,27.3.a,TLW,DK,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,AAS,Belt Sea,TLW,DK,0.00,0.0,0.0,0.23,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,AAS,North Sea,TLW,DK,0.03,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [304]:
#Adding column with type of fish (industry og consumption) based on Species column
def set_type(fish):
    if fish["Species"] == "Tobis":
        return "Industry"
    elif fish["Species"] == "Brisling":
        return "Industry"
    elif fish["Species"] == "Blåhvilling":
        return "Industry"
    elif fish["Species"] == "Hestemakrel":
        return "Industry"
    elif fish["Species"] == "Skolæst":
        return "Industry"
    elif fish["Species"] == "Havgalt":
        return "Industry"
    elif fish["Species"] == "Sperling":
        return "Industry"
    else:
        return "Consumption"
data = data.assign(Type=data.apply(set_type, axis=1))

# Interactive index figures of catches and seas

In [307]:
dataindex = data.loc[data['Area'] == 'All seas'] 
dataindex = dataindex.drop(['Area'], axis=1)
dataindex = dataindex.drop(['Country'], axis=1)
dataindex = dataindex.drop(['Units'], axis=1)
dataindex = dataindex.drop(['Type'], axis=1)

#Drop Lodde and Havgalt because of irregular catch schedules (goes from 0 to 10000-ish between years)
dataindex = dataindex.loc[dataindex['Species'] != 'Lodde']
dataindex = dataindex.loc[dataindex['Species'] != 'Havgalt']

for x in ('y2016','y2015','y2014','y2013','y2012','y2011','y2010','y2009','y2008','y2007','y2006'):
    dataindex[x] = dataindex[x]*100/dataindex['y2006']

dataindex.set_index('Species', inplace=True)

dataindex = dataindex.iloc[:, ::-1]

dataindex.columns = dataindex.columns.str.replace('y', '')

dataindex.head(5)

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Species,,,,,,,,,,,
AAS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,inf,NaN,NaN,inf
ABK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,inf,inf
AFT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,inf,NaN
ANE,100.0,98.734177,0.000000,0.000000,12.784810,0.0,0.0,0.000000,33.620253,3618.335443,88.158228
ARG,NaN,NaN,inf,inf,inf,NaN,NaN,NaN,NaN,NaN,inf

In [295]:
data = [go.Scatter(x=dataindex.columns,
                   y=dataindex.loc[Species],
                   name=Species) for Species in dataindex.index]

layout = go.Layout(
    title='Normalization of catches by species, all oceas',
    yaxis=dict(title='2006=100'),
    xaxis=dict(title='Years')
)

fig = go.Figure(data=data, layout=layout)
plot(fig)

'file:///Users/mikkelstahlschmidt/Documents/projects-2019-teamlowenergy/dataproject/Mikkel/temp-plot.html'

,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,y2016
Species,,,,,,,,,,,
Slethvar,100.0,98.312379,133.748207,115.690659,111.091891,116.547127,102.518775,93.629230,76.065311,110.518100,122.981183
Havkat,100.0,114.398919,126.096353,162.206213,211.994597,142.881585,197.442593,153.300315,256.974336,280.045025,419.927960
Torsk,100.0,82.791955,79.584249,80.090248,90.253203,90.753422,96.517864,69.040899,75.220652,88.658205,78.703262
Hestereje,100.0,93.772116,79.995282,73.113942,74.074074,71.012975,74.138712,66.658174,73.219627,49.713612,38.354093
Ising,100.0,96.996051,89.398945,71.090803,65.989258,76.954709,71.769242,68.746743,51.275165,79.317762,83.182569
Blanke/gule ål,100.0,90.991484,78.972474,80.191513,72.170595,62.806968,53.858521,56.098724,55.808982,43.895975,44.797004
Skrubbe,100.0,78.611518,60.694686,49.047766,49.353311,38.469365,40.920849,102.576965,75.715065,70.811505,27.012299
Kuller,100.0,96.799605,88.432536,102.066220,104.688298,132.455377,160.783367,153.912624,159.637962,141.660724,126.546998
Sild,100.0,86.394816,75.501933,65.909566,55.452814,61.530896,89.586904,100.979787,97.078426,96.527732,115.043162
Kulmule,100.0,90.066591,122.662154,160.314190,161.091939,161.028660,177.287811,231.068761,223.250064,292.917111,326.692175
Hestemakrel,100.0,88.703565,59.911558,68.284514,67.014192,70.295413,61.218324,89.207425,73.426544,60.800295,78.242734
Alm. hummer,100.0,66.777409,100.000000,174.307863,343.632337,335.105205,293.355482,259.468439,300.332226,333.001107,379.069767
Rødtunge,100.0,116.041527,89.304376,86.652050,84.896565,93.667879,110.875145,69.748824,69.262207,80.069364,101.092404
Lange,100.0,67.304463,69.467203,81.717215,69.440486,84.781945,67.644140,82.794769,63.024782,65.990280,104.303852
Kulso/stenbider,100.0,138.999066,105.488106,50.326869,126.913146,156.161072,52.491348,89.281986,337.263089,209.267703,109.756634
Makrel,100.0,102.702729,110.303697,95.852937,169.410729,143.719408,149.512008,137.243140,172.970353,193.556744,170.220706
Havtaske,100.0,76.572052,87.981456,95.109232,88.560829,75.982757,78.765511,74.110130,79.617757,91.895944,136.666979
Blåmusling,100.0,104.608732,64.007736,68.323086,50.852597,62.841468,71.933168,68.402525,75.467916,82.650276,78.288821
Dybvandhummer,100.0,96.131418,95.397763,99.286132,96.514252,83.941859,82.254454,67.427518,77.109757,61.829957,93.136996
Østers,100.0,133.040615,163.556531,128.594951,115.227223,88.228321,32.476400,15.549945,9.127333,14.989023,15.952799
Rødspætte,100.0,79.210819,82.987207,75.790266,85.419656,98.310753,100.858431,103.345638,98.427540,114.493486,127.152615
Mørksej,100.0,72.344055,107.122800,116.959742,106.372173,84.172632,68.593970,75.829119,65.435341,59.852793,54.303140
Lyssej,100.0,142.732797,123.912958,128.888453,186.606548,117.420114,128.300333,132.134876,122.321114,146.057636,109.182513
Dybvandsrejer,100.0,81.061424,74.476966,68.825268,41.393904,38.805258,43.753839,52.546999,56.626338,96.318986,82.961610
Laks,100.0,39.287248,11.678832,41.427958,79.819665,54.946942,63.368705,74.084524,76.384714,58.210145,31.386861
Tobis,100.0,65.145679,99.564579,119.004880,113.924436,110.017744,21.031940,82.597851,61.921344,65.916756,11.418978
Tunge,100.0,72.079764,81.483740,77.053974,64.101189,55.470162,54.257101,54.628881,43.852405,34.399201,47.680416
Brisling,100.0,76.657568,68.931527,106.191769,101.755498,88.805962,60.777697,52.442501,103.569398,164.761184,119.273350
Havørred,100.0,59.131675,40.786792,26.538932,15.960049,13.024868,22.278842,13.391765,20.383204,16.326947,8.030982
Pighvar,100.0,104.015143,134.031203,152.959734,129.289511,141.503193,135.910673,130.115483,122.928377,121.335704,143.816680
Blåhvilling,100.0,90.495669,30.932903,0.424172,0.243555,0.235563,0.480218,3.482555,60.173278,77.510862,67.259814
Hvilling,100.0,75.492123,44.690834,42.816702,67.051978,42.946450,34.626877,42.886163,51.630364,426.333517,701.372179
Skærising,100.0,89.070882,64.109640,73.076804,61.046944,62.804254,90.470063,81.764131,117.256829,95.666801,118.094788